#pskq#pskq_2.11;0.1 resolved revisions
#Mon Jul 25 14:39:37 PDT 2016
+revision\:\#@\#\:+0.9.0-incubating\:\#@\#\:+module\:\#@\#\:+spark-graphx_2.10\:\#@\#\:+organisation\:\#@\#\:+org.apache.spark\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=0.9.0-incubating release 0.9.0-incubating
+revision\:\#@\#\:+3.4.0\:\#@\#\:+module\:\#@\#\:+json4s-native_2.11\:\#@\#\:+organisation\:\#@\#\:+org.json4s\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=3.4.0 release 3.4.0
+revision\:\#@\#\:+2.11.7\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.11.7 release 2.11.7
+revision\:\#@\#\:+1.6.2\:\#@\#\:+module\:\#@\#\:+spark-core_2.11\:\#@\#\:+organisation\:\#@\#\:+org.apache.spark\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=1.6.2 release 1.6.2
